{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^9.11.1",
    "local-devices": "^4.0.0",
    "rxjs": "^7.3.0",
    "telnet-client": "^1.4.9"
  },
  "devDependencies": {
    "debug": "^4.3.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-json-modules index.js",
    "debug": "yarn run nodemon --experimental-json-modules --inspect=0.0.0.0 index.js",
    "dev": "yarn run nodemon --experimental-json-modules index.js"
  },
  "proxy": "http://localhost:3006",
  "type": "module",
  "engines": {
    "node": ">=16"
  }
}
