{
  "name": "telnetserver",
  "version": "1.0.0",
  "description": "NodeJS and ReactJS project connecting to Leica MS60 via Geocom API and streaming data to Firebase Firestore using TCP Telnet protocol.",
  "main": "main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "local-devices": "^3.0.0",
    "rxjs": "^7.3.0",
    "socket.io": "^4.6.1",
    "telnet-client": "^1.4.9",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "wait-on": "^8.0.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run start-server\" \"npm run start-react\" \"npm run electron-wait\"",
    "start-server": "nodemon --experimental-json-modules index.js",
    "start-react": "npm run start --prefix client",
    "electron-wait": "wait-on http://localhost:3006 && electron .",
    "electron": "electron .",
    "build-client": "npm run build --prefix client",
    "build": "npm run build-client && electron-builder",
    "postinstall": "npm run build-client"
  },
  "proxy": "http://localhost:3002",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "build": {
    "appId": "com.yourcompany.telnetserver",
    "files": [
      "client/build/**/*",
      "server/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/surveyLink.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
